kind: Service
apiVersion: v1
metadata:
  name: grade-submission-api-service
spec:
  selector:
    app.kubernetes.io/instance: grade-submission-api
  type: NodePort
  ports:
  - port:  3000
    targetPort:  3000